<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BonusesFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="#474747" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/bonuses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:text="Bonuses"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_arrow_down"
                android:backgroundTint="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardImage"
        android:background="@drawable/ic_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:id="@+id/tabs"
        app:tabSelectedTextColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/cardImage"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        />


</androidx.constraintlayout.widget.ConstraintLayout>