<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:divider="@drawable/vertical_empty_with_underline"
    app:showDividers="middle"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ReceiptFragment">
    <RelativeLayout

        android:id="@+id/relativeLayout_enterFiscal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="#474747" />

        <TextView
            android:id="@+id/bonuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:letterSpacing="0.01"
            android:text="Receipt info"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:divider="@drawable/vertical_empty_with_underline"
            app:showDividers="middle"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#5F6369"
                    android:textSize="14sp"
                    android:letterSpacing="0.03"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chris Anderson"
                    android:textColor="#474C54"
                    android:textSize="18sp"
                    android:paddingTop="9dp"
                    android:letterSpacing="0.03"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:textColor="#5F6369"
                    android:textSize="14sp"
                    android:letterSpacing="0.03"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+994558144191"
                    android:textColor="#474C54"
                    android:textSize="18sp"
                    android:paddingTop="9dp"
                    android:letterSpacing="0.03"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiscal ID"
                    android:textColor="#5F6369"
                    android:textSize="14sp"
                    android:letterSpacing="0.03"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7Skjq127saa"
                    android:textColor="#474C54"
                    android:textSize="18sp"
                    android:paddingTop="9dp"
                    android:letterSpacing="0.03"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store"
                    android:textColor="#5F6369"
                    android:textSize="14sp"
                    android:letterSpacing="0.03"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restoran Deniz"
                    android:textColor="#474C54"
                    android:textSize="18sp"
                    android:paddingTop="9dp"
                    android:letterSpacing="0.03"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase amount"
                    android:textColor="#5F6369"
                    android:textSize="14sp"
                    android:letterSpacing="0.03"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.85 AZN"
                    android:textColor="#474C54"
                    android:textSize="18sp"
                    android:paddingTop="9dp"
                    android:letterSpacing="0.03"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="#5F6369"
                    android:textSize="14sp"
                    android:letterSpacing="0.03"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.25 AZN"
                    android:textColor="#474C54"
                    android:textSize="18sp"
                    android:paddingTop="9dp"
                    android:letterSpacing="0.03"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linear_input_fiscal"
                android:id="@+id/btn__receipt_continue"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="continue"
                android:textStyle="bold"
                app:cornerRadius="8sp"
                android:backgroundTint="@color/orange"
                android:clickable="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="15dp"
                android:letterSpacing="0.08"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>